# kgs-be

./: pom.xml
src/main/java/com/league/kgs/: Application.java
src/main/java/com/league/kgs/config/: CorsFilter.java
src/main/java/com/league/kgs/controller/: AuthController.java  TeamController.java  TestController.java  TournamentController.java
src/main/java/com/league/kgs/entity/: Player.java  Role.java  Team.java  TeamPlayers.java  Tournament.java  TournamentTeams.java  User.java
src/main/java/com/league/kgs/enums/: ERole.java  Mode.java
src/main/java/com/league/kgs/exceptions/: TeamExistsException.java  TeamNotFoundException.java  TeamRegisteredException.java  TournamentNotFoundException.java
src/main/java/com/league/kgs/exceptions/handler/: ErrorHandler.java  TeamRestExceptionHandler.java  TournamentRestExceptionHandler.java
src/main/java/com/league/kgs/exceptions/response/: ErrorResponse.java
src/main/java/com/league/kgs/payload/request/authentication/: LoginRequest.java  SignupRequest.java
src/main/java/com/league/kgs/payload/request/player/: PlayerRequest.java
src/main/java/com/league/kgs/payload/request/team/: TeamCreateRequest.java  TeamUpdateRequest.java
src/main/java/com/league/kgs/payload/request/tournament/: TournamentCreateRequest.java  TournamentUpdateRequest.java
src/main/java/com/league/kgs/payload/response/: JwtResponse.java  MessageResponse.java  PlayerResponse.java  TeamResponse.java  TournamentResponse.java
src/main/java/com/league/kgs/repositories/: PlayerRepository.java  RoleRepository.java  TeamPlayersRepository.java  TeamRepository.java  TournamentRepository.java  TournamentTeamRepository.java  UserRepository.java
src/main/java/com/league/kgs/security/: WebSecurityConfig.java
src/main/java/com/league/kgs/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/league/kgs/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/league/kgs/service/: TeamPlayersService.java  TeamService.java  TournamentService.java  TournamentTeamService.java
src/main/resources/: application.properties
